# Compose
## Project name
COMPOSE_PROJECT_NAME=webproxy

# Traefik
## Repository folder (default: .)
TF_HOME=

## Version
TF_VERSION=2.3

## Certificate Resolvers
TF_CERTRESOLVER_NAME1=mydomain-com
TF_ACME_EMAIL1=postmaster@mydomain.com

#TF_CERTRESOLVER_NAME2=myotherdomain-com
#TF_ACME_EMAIL2=postmaster@myotherdomain.com
